//定义变量
@width: 100%;
//垂直居中
.auto(@margin: 0px) {
    margin: @margin auto;
}

//水平居中
.text-align(@align: text) {
    text-align: center;
}

//浮动设置
.float(@fu: left) {
    float: @fu;
}

//display设置
.display(@d: inline-block) {
    display: @d;
}

//字体设置
.font-style(@fs: 12px;
@fc: #fff) {
    font-size: @fs;
    color: @fc;
}

//设置背景颜色
.bg-color(@bg-color: #fff) {
    background: @bg-color
}

//设置margin
.margin(@t: 0;
@r: 0;
@b: 0;
@l: 0) {
    margin: @arguments;
}

//设置padding
.padding(@t: 0;
@r: 0;
@b: 0;
@l: 0) {
    padding: @arguments;
}

//设置定位
.position(@pos: relative) {
    position: relative;
}

//设置高和行高
.height(@h: 60px;
@line-h: 60px) {
    height: @h;
    line-height: @line-h;
}

//圆角属性
.radius(@radius-lt: 0;
@radius-lr: 0;
@radius-bt: 0;
@radius-br: 0) {
    border-radius: @arguments;
    -webkit-border-radius: @arguments;
    -moz-border-radius: @arguments;
}

body,
html {
    width: @width;
}

.warp {
    width: @width;
    position: relative;
    .bg-color(#fafafa);
}

.header {
    height: 60px;
    .bg-color(#fff);
    border-bottom: 1px solid #ececec;
}

.header-wrap {
    height: 60px;
    width: 1000px;
    .auto;
}

.pos {
    .position();
}

@keyframes totate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(405deg);
    }
}

// 第一层 
.header-wrap {
    .logo {
        img {
            .float();
            .margin(10px, 60px, 0, 0);
            height: 40px;
            width: 109px;
        }
    }
    .header-nav {
        //定义
        .float();
        height: 60px;
        li {
            .float();
            .position();
            .margin(0, 50px, 0, 0);
            font-size: 14px;
            .height();
            cursor: pointer;
            &:hover {
                color: #35b558;
            }
            ;
            &:hover .sublist {
                display: block;
            }
            ;
            &:hover i.icon {
                border-top: 1px solid #35b558;
                border-left: 1px solid #35b558;
                transform: rotate(-135deg);
                animation: totate 1s ease both;
            }
        }
        .icon {
            .display(inline-block);
            width: 8px;
            height: 8px;
            border-top: 1px solid #c1c1c1;
            border-left: 1px solid #c1c1c1;
            transform: rotate(-135deg);
            .margin(0, 0, 1px, 2px);
        }
        .sublist {
            .display(none);
            position: absolute;
            top: 60px;
            left: 0;
            z-index: 999;
            width: 280px;
            font-size: 12px;
            .bg-color();
        }
    }
}

// 第二层 头部导航下拉菜单
.sublist {
    i {
        .display(inline-block);
        background: url(../images/allicon.png) no-repeat;
        background-size: 64px 64px;
        width: 14px;
        height: 14px;
        .margin(0, 10px, 0, 10px)
    }
    a {
        .display(block);
        .height(30px, 30px);
        .padding(0, 15px, 0, 15px);
        color: #666;
        &:hover {
            color: #35b558;
        }
    }
    h3 {
        margin: 10px 0;
        padding: 0 15px;
        .height(28px, 28px);
        font-weight: 300;
        color: #666;
        background: #fafafa;
    }
    // 职业学院
    .web-icon {
        background-position: -15px -25px;
    }
    .Python-icon {
        background: url(../images/allicon3.png) no-repeat;
        background-size: 16px 148px;
        background-position: 0 0;
    }
    .go-icon {
        background: url(../images/allicon3.png) no-repeat;
        background-size: 16px 148px;
        background-position: 0 -37px;
    }
    .ios-icon {
        background: url(../images/allicon3.png) no-repeat;
        background-size: 16px 148px;
        background-position: 0 -82px;
    }
}

.vip-lesson {
    position: absolute;
    left: -25px;
    top: 60px;
    a {
        .display(block);
        .height(40px, 40px);
        color: #666;
        &:hover {
            color: #35b558;
            background: #fafafa;
        }
    }
    span {
        .float(right);
        color: #bbb;
    }
    .kck-icon {
        background-position: 0 -10px;
    }
    .zylj-icon {
        background-position: -45px 0;
    }
    .zstx-icon {
        background-position: -30px -12px;
    }
    .xlkc-icon {
        background-position: -30px 0;
    }
    .kcbq-icon {
        background-position: -15px -12px;
    }
    .hygm-icon {
        background-position: -15px 0;
    }
    .jswd-icon {
        background-position: 0 -25px;
    }
    .wiki-icon {
        background-position: -29px -24px;
    }
    .sq-icon {
        background-position: 0 3px;
    }
    .zyxz-icon {
        background-position: -30px 0;
    }
}

//动画
@keyframes demo {
    0% {
        opacity: 0
    }
    100% {
        opacity: 1
    }
}


    // 登录
    .login {
        .float(right);
        position: relative;
        height: 60px;
        width: 210px;
        .text-align(right);
        .span {
            .display();
            height: 40px;
            width: 17px;
            .margin(20px, 0, 0, 25px);
            cursor: pointer;
        }
        .login-search {
            background: url(../images/search-icon.png) no-repeat;
            background-size: 17px 17px;
            background-position: 0 0;
            &:hover {
                background: url(../images/search-icon2.png)no-repeat;
                background-size: 17px 17px;
            }
        }
        .login-app {
            background: url(../images/app-icon.png) no-repeat;
            background-size: 17px 17px;
            &:hover {
                background: url(../images/app-icons.png) no-repeat;
                background-size: 17px 17px;
            }
            &:hover .qrcode {
                display: block;
                opacity: 1;
                -webkit-animation: demo 1.5s ease;
                animation: demo 1s ease;
            }
            .qrcode {
                display: none;
                position: absolute;
                top: 60px;
                left: 100px;
                width: 120px;
                background: #fff;
                z-index: 9999;
            }
        }
    }
    // 注册菜单
    .register {
        background: url(../images/login-icon.png) no-repeat;
        background-size: 17px 17px;
        background-position: 0 0;
        &:hover .sub-register {
            display: block;
            opacity: 1;
            -webkit-animation: demo 1.5s ease;
            animation: demo 1s ease;
        }
        // 二级菜单
        .sub-register {
            display: none;
            position: absolute;
            top: 60px;
            left: 148px;
            width: 120px;
            background: #fff;
            z-index: 9999;
            /*	opacity: 0;
	transition:all 2s;*/
            span {
                .display(block);
                font-size: 12px;
                .height(35px, 35px);
                text-align: left;
                padding-left: 15px;
                &:hover {
                    background: #f5f5f5;
                }
                i {
                    background: url(../images/allicon2.png) no-repeat;
                    background-size: 64px 64px;
                    width: 12px;
                    height: 12px;
                    display: inline-block;
                    padding: 0 2px;
                }
            }
            .register-btn {
                .display();
            }
            a {
                color: #666;
                &:hover {
                    color: #35b558;
                }
            }
            .xxzx-icon {
                background-position: -15px -15px;
            }
            .grzy-icon {
                background-position: -45px 0;
            }
            .xxtz-icon {
                background-position: -16px -47px;
            }
            .zhsz-icon {
                background-position: -29px 0;
            }
        }
        // app
        .app-icon {
            position: absolute;
            top: -8px;
            left: 47px;
            height: 15px;
            width: 15px;
            border-top: 1px solid #ececec;
            border-left: 1px solid #ececec;
            transform: rotate(40deg);
            .bg-color();
        }
    }
    // end
    // 搜索框开始
    .login-search-click {
        display: none;
        position: absolute;
        top: 0;
        right: 0;
        z-index: 1000;
        width: 300px;
        height: 59px;
        .bg-color();
        opacity: 0;
        .click-pic {
            background: url(../images/close.png) no-repeat;
            background-size: 100%;
            width: 15px;
            height: 15px;
            margin-top: 22px;
            position: absolute;
            right: 0;
            z-index: 1000;
        }
        .click-close {
            background: url(../images/search-icon.png) no-repeat;
            background-size: 17px 17px;
            width: 17px;
            height: 17px;
            margin-top: 22px;
            position: absolute;
            left: 0;
        }
        .click-search {
            width: 400px;
            .height(40px, 40px);
            .margin(10px, 0, 0, 20px);
            outline: none;
            border: 0;
        }
        .click-box {
            width: 300px;
            .height(60px, 61px);
            .display();
            float: right;
            text-align: right;
            margin-right: 50px;
            a {
                .font-style(12px, #808080);
                background: #f5f5f5;
                padding: 3px 5px;
                margin-left: 10px;
            }
        }
    }


// 头部结束
.content {
    .bg-color(#f9f9f9);
    // jk banner
    .jkvideo {
        position: relative;
        width: 100%;
        height: 525px;
        overflow: hidden;
        .jkvideo .banner-video {
            position: absolute;
            left: 50%;
            margin-left: -960px;
            height: 525px;
        }
        .jkvideo-backg {
            position: absolute;
            top: 0;
            left: 0;
            height: 525px;
            background: rgba(0, 0, 0, .6);
            width: 100%;
        }
    }
    // jkinfo
    .jkinfo {
        position: absolute;
        top: 60px;
        left: 0;
        height: 525px;
        width: 100%;
        text-align: center;
        box-sizing: border-box;
        h1 {
            height: 45px;
            .font-style(35px, #fff);
            .margin(45px, 0, 25px, 0)
        }
        p {
            .font-style(13px, #fafafa);
            .height(21px, 21px);
        }
    }
    // 下载信息
    .download {
        position: absolute;
        top: 260px;
        width: 100%;
        height: 44px;
        text-align: center;
        /*安卓*/
        .android-download {
            display: inline-block;
            background: url(../images/anddown.png)no-repeat;
            background-size: 141px 44px;
            height: 44px;
            width: 141px;
            margin-right: 25px;
            &:hover {
                background: url(../images/anddownhover.png)no-repeat;
                background-size: 141px 44px;
            }
        }
        /*ios*/
        .ios-download {
            display: inline-block;
            background: url(../images/iosdown.png) no-repeat;
            background-size: 141px 44px;
            height: 44px;
            width: 141px;
            &:hover {
                background: url(../images/iosdownhover.png)no-repeat;
                background-size: 141px 44px;
            }
        }
    }
    //bannerinfo
    .bannerinfo {
        position: relative;
        top: -130px;
        height: 240px;
        width: 1025px;
        margin: 0 auto;
        .text-align();
    }
}

// 登录方式
.login-way {
    position: absolute;
    top: 370px;
    width: 100%;
    height: 38px;
    text-align: center;
    /*微信*/
    .weixin {
        background: url(../images/weixinlogin.png)no-repeat center;
        .similar>.bg-size;
        &:hover {
            background: url(../images/weixinloginhover.png)no-repeat center/38px 38px;
        }
    }
    /*QQ*/
    .qq {
        background: url(../images/qqlogin.png)no-repeat center;
        .similar>.bg-size;
        margin: 0 25px;
        &:hover {
            background: url(../images/qqloginhover.png)no-repeat center/38px 38px;
        }
    }
    /*微博*/
    .weibo {
        background: url(../images/weibologin.png)no-repeat center;
        .similar>.bg-size;
        &:hover {
            background: url(../images/weibologinhover.png)no-repeat center/38px 38px;
        }
    }
    .phone {
        background: url(../images/phonelogin.png)no-repeat center;
        .similar>.bg-size;
        margin-left: 25px;
        &:hover {
            background: url(../images/phoneloginhover.png)no-repeat center/38px 38px;
        }
    }
}

.jkbanner {
    span {
        position: absolute;
        top: 340px;
        width: 100%;
        text-align: center;
        color: #fff;
        font-size: 12px;
    }
}

// bannerinfo 
.bannerinfo {
    .collegeinfo {
        .float();
        width: 320px;
        height: 240px;
        .bg-color();
    }
    // 大学信息
    .collegepic {
        height: 110px;
        li {
            .float();
            height: 75px;
            width: 25%;
            font-size: 12px;
            a {
                display: block;
                height: 100%;
                width: 100%;
            }
            i {
                display: inline-block;
                height: 50px;
                width: 50px;
                border: 1px solid #eee;
                .radius(50%, 50%, 50%, 50%);
                margin-top: 25px;
            }
        }
        .htmlcard {
            background: url(../images/cardhtml5.jpg) no-repeat center;
            background-size: 30px 35px;
            &:hover {
                border: 1px solid #dc4d10;
            }
        }
        .pythoncard {
            background: url(../images/cardpython.png) no-repeat center;
            background-size: 30px 35px;
            &:hover {
                border: 1px solid yellow;
            }
        }
        .gocard {
            background: url(../images/cardgo.png) no-repeat center;
            background-size: 30px 35px;
            &:hover {
                border: 1px solid purple;
            }
        }
        .ioscard {
            background: url(../images/cardios.jpg) no-repeat center;
            background-size: 30px 35px;
            &:hover {
                border: 1px solid grey;
            }
        }
    }
    // 专项课程
    .classinfo {
        .float();
        width: 320px;
        height: 240px;
        .bg-color();
        margin: 0 25px;
        .classpic {
            height: 110px;
        }
    }
    // 公共部分
    em {
        display: block;
        color: #666;
        margin: 10px 0;
        &:hover {
            color: #35b558;
        }
    }
    .cardinfo {
        height: 130px;
        width: 320px;
        font-size: 13px;
        background: #f9f9f9;
        h3 {
            .font-style(18px, #333);
            .height(50px, 50px);
        }
        p {
            .height(80px, 20px);
            color: #444;
            border-top: 1px solid #eee;
            text-align: center;
            padding: 10px 17px;
        }
    }
}

//calsspic
.classpic {
    li {
        float: left;
        height: 100%;
        width: 50%;
        .font-style(12px, #444);
        i {
            display: inline-block;
            height: 80px;
            width: 50px;
            margin-bottom: -23px;
        }
    }
    .videocard {
        background: url(../images/cardvideo.jpg)no-repeat center/30px 30px;
        opacity: 0.7;
        &:hover {
            opacity: 1;
        }
    }
    .wikicard {
        background: url(../images/cardwiki.jpg) no-repeat center/30px 30px;
        opacity: 0.7;
        &:hover {
            opacity: 1;
        }
    }
}

//社区信息
.communityinfo {
    float: left;
    width: 320px;
    height: 130px;
    background: #fff;
    .communitypic {
        height: 110px;
        background: #fff;
        li {
            float: left;
            height: 100%;
            width: 30%;
            .font-style(12px, #444);
        }
        i {
            display: inline-block;
            height: 80px;
            width: 50px;
            margin-bottom: -23px;
        }
        .xxcard {
            background: url(../images/cardxue.jpg)no-repeat center/30px 30px;
        }
        .szcard {
            background: url(../images/cardjiao.jpg)no-repeat center/30px 30px;
        }
        .teachercard {
            background: url(../images/cardbu.jpg)no-repeat center/30px 30px;
        }
    }
}

//就业信息
.jkemployment {
    position: relative;
    top: -103px;
    .auto();
    height: 330px;
    width: 1015px;
    box-sizing: border-box;
    li {
        float: left;
        margin-right: 14px;
        &:nth-child(n+2):hover {
            box-shadow: 5px 5px 8px #ccc;
            -webkit-transition: box-shadow .5s;
            transition: box-shadow .5s;
        }
    }
    .margin-b {
        margin-bottom: 14px;
    }
    .jyinfo {
        width: 230px;
        height: 330px;
        background: #fff;
        h3 {
            .height(35px, 35px);
            font-size: 19px;
            border-left: 2px solid #35b558;
            font-weight: 400;
            padding-left: 15px;
        }
        .jyinfo-text {
            .font-style(14px, #333);
            padding-left: 17px;
            margin-top: 5px;
            .height(20px, 20px);
        }
        .jyinfo-pic {
            display: inline-block;
            width: 230px;
            height: 155px;
            text-align: center;
            img {
                margin-top: 38px;
            }
        }
        p {
            .font-style(12px, #666);
            padding-left: 17px;
            line-height: 22px;
        }
        span {
            display: block;
            width: 62px;
            .height(18px, 16px);
            .font-style(12px, grey);
            border: 1px solid #eee;
            .margin(0, 0, 5px, 17px);
            &:before {
                .similar>.before;
                background: #35b558 url(../images/h2icon.png)no-repeat center/15px 14px;
            }
        }
    }
}

// 基础学习
.jkstudy {
    margin-top: 30px;
    .jyinfo {
        span {
            &:before {
                .similar>.before;
                background: #2D85C7 url(../images/h2icon.png)no-repeat center/15px 14px;
            }
        }
        h3 {
            border-left: 2px solid #2d85c7;
        }
    }
    .margin-b {
        margin-bottom: 14px;
    }
}

// 专项提高
.jkimproved {
    .jyinfo {
        span {
            &:before {
                .similar>.before;
                background: #ff5c00 url(../images/h2icon.png)no-repeat center/15px 14px;
            }
        }
        h3 {
            border-left: 2px solid #ff5c00;
        }
    }
    .margin-b {
        margin-right: 14px;
    }
}

// 技术大咖，小白，让每个人 公共部分
.jkteacher {
    position: relative;
    top: -77px;
    box-sizing: border-box;
    height: 158px;
    width: 1015px;
    .auto();
    overflow: hidden;
    ul{
    	float: left;
    	overflow: hidden;
    }
    li {
        .float();
        margin-right: 14px;
        width: 371px;
        height: 158px;
        background: #fff;
        i {
            display: block;
            height: 63px;
            .text-align();
        }
    }
    .teacher-pic {
        height: 158px;
        width: 230px;
        p {
            .similar>.jk-p;
        }
        h3 {
            .similar>.jk-h3;
        }
    }
    .h2class {
        margin-top: 25px;
    }
}


/*极客菜鸟，极客教育的公共部分*/

.probie {
    margin-top: 30px;
    .info-pic {
        text-align: center;
        width: 243px;
        height: 158px;
        i {
            display: block;
            height: 55px;
            margin-top: 30px;
        }
        h3 {
            .height(25px, 25px);
            .font-style(18px, #333);
            margin-top: 10px;
        }
        p {
            .height(16px, 16px);
            .font-style(12px, #666);
            margin-top: 5px;
        }
    }
}

// 极客组织
.jkorgan {
    position: relative;
    top: -15px;
    width: 1015px;
    height: 158px;
    box-sizing: border-box;
    margin: 0 auto;
    .info-pic {
        text-align: center;
        width: 243px;
        height: 158px;
        i {
            display: block;
            height: 55px;
            margin-top: 30px;
        }
        h3 {
            .height(25px, 25px);
            .font-style(18px, #333);
            margin-top: 10px;
        }
        p {
            .height(16px, 16px);
            .font-style(12px, #666);
            margin-top: 5px;
        }
        &:hover {
            box-shadow: 5px 5px 5px #ccc;
            -webkit-transition: box-shadow .5s;
            transition: box-shadow .5s;
        }
    }
    li {
        float: left;
        margin-right: 14px;
    }
}


/*极客学生*/

.jkstudent {
    height: 500px;
    width: 1015px;
    margin: 0 auto;
    position: relative;
    top: -45px;
    li {
        float: left;
        .bg-color();
        margin-right: 14px;
        height: 243px;
        width: 243px;
        text-align: center;
        &:hover {
            box-shadow: 5px 5px 5px #ccc;
            -webkit-transition: box-shadow .5s;
            transition: box-shadow .5s
        }
    }
    .margin-t {
        margin-top: 14px;
    }
    .name {
        .font-style(16px, #666);
        margin-top: 10px;
    }
    .job {
        .font-style(12px, grey);
        margin-top: 10px;
    }
    .status {
        .font-style(12px, grey);
        .margin(40px, 0, 10px, 0);
    }
    .person {
        margin-top: 30px;
    }
    .jkcompany {
        height: 500px;
        width: 230px;
        box-sizing: border-box;
        text-align: left;
    }
}

//合作公司
.jkcompany {
    p {
        .similar>.jk-p;
    }
    h3 {
        .similar>.jk-h3;
    }
    ul {
        padding-left: 17px;
        li {
            .float();
            height: 56px;
            width: 56px;
            .margin(14px, 14px, 0, 0);
            &:hover {
                -webkit-transform: scale(1.1);
                transform: scale(1.1);
            }
        }
    }
}

// 底部
.foot {
    position: relative;
    top: 35px;
    border: 1px solid #e4e4e4;
    background: #fff;
    // 底部信息
    .footinfo {
        width: 1015px;
        height: 215px;
        margin: 0 auto;
        box-sizing: border-box;
        padding-top: 25px;
        border-bottom: 1px solid #e4e4e4;
    }
    // 版权信息
    .copyright {
        width: 1015px;
        margin: 0 auto;
        text-align: center;
        .font-style(12px, #999);
        padding: 15px 0;
        a {
            color: #999;
            &:hover {
                color: #35b558;
            }
        }
        .foot-weibo {
            .similar>.foot-pic;
            margin-left: 10px;
            background: url(../images/sina.png)center/20px 18px;
        }
        .foot-weixin {
            .similar>.foot-pic;
            background: url(../images/wechat.png)center/20px 18px;
        }
    }
    /*顶部则边栏*/
    .foot-rsidle {
        position: fixed;
        left: 50%;
        margin-left: 510px;
        bottom: 50px;
        width: 34px;
        text-align: center;
        z-index: 2000;
        background: #f7f7f7;
        .returntop {
            display: block;
            background: url(../images/gotop.jpg)no-repeat center/34px 103px;
            background-position: 0 0;
            width: 34px;
            height: 34px;
            &:hover {
                background: url(../images/gotophover.jpg)no-repeat center/34px 103px;
                background-position: 0 0;
            }
        }
        .phonecode {
            display: block;
            background: url(../images/gotop1.png)no-repeat center/12px 24px;
            width: 34px;
            height: 34px;
            &:hover .codehover {
                display: block;
                position: absolute;
                top: -20px;
                right: 35px;
            }
            .codehover {
                display: none;
            }
        }
        .wechat {
            display: block;
            background: url(../images/gotop2.jpg)no-repeat center/34px 34px;
            width: 34px;
            height: 34px;
        }
        .service {
            display: block;
            background: url(../images/gotop3.png)no-repeat center;
            width: 34px;
            height: 34px;
            &:hover .kefu {
                display: block;
            }
            &:hover .sanjiao {
                display: block;
            }
            .kefu {
                display: none;
                position: absolute;
                top: 102px;
                right: 42px;
                width: 180px;
                .height(34px, 17px);
                .font-style(12px, #333);
                background: #f7f7f7;
            }
        }
        .sanjiao {
            display: none;
            position: absolute;
            top: 110px;
            right: 24px;
            border: 9px solid transparent;
            border-left: 9px solid #f7f7f7;
        }
    }
}

// 底部信息
.footinfo {
    p {
        .font-style(12px, #999);
        margin-top: 20px;
    }
    .footinfo-logo {
        float: left;
        margin-right: 70px;
    }
    dl {
        float: left;
        width: 135px;
        color: #808080;
        margin: 0;
        dt {
            font-size: 14px;
            line-height: 30px;
            text-align: center;
        }
    }
    dd {
        font-size: 12px;
        line-height: 30px;
        a {
            color: #909090;
            &:hover {
                color: #35b558;
            }
        }
    }
    .foot-down {
        float: left;
        width: 170px;
        margin-left: 40px;
        p {
            .font-style(14px, #808080);
            margin-bottom: 20px;
        }
        .foot-iosdown {
            display:flex;
            width: 140px;
            height: 30px;
            border: 1px solid #eee;
            margin-bottom: 10px;
            cursor: pointer;
            &:hover .ioshover {
                display: block;
            }
            &:hover .andiordhover {
                display: block;
            }
            p {
                .font-style(14px, #808080);
                margin-bottom: 20px;
            }
            em {
               flex:1;
                .font-style(14px, #909090);
               padding: 5px;
            }
        }
        .ioshover {
            display: none;
            position: absolute;
            top: -68px;
        }
        .andiordhover {
            display: none;
            position: absolute;
            top: -25px;
        }
    }
}

// 共同部分
.similar {
    .bg-size {
        display: inline-block;
        background-size: 38px 38px;
        width: 38px;
        height: 38px;
    }
    .before {
        content: "";
        display: inline-block;
        height: 16px;
        width: 16px;
        vertical-align: middle;
        margin-right: 4px;
    }
    .jk-p {
        .font-style(14px, #333);
        .height(20px, 20px);
        padding-left: 17px;
        margin-top: 5px;
    }
    .jk-h3 {
        font-size: 19px;
        font-weight: 400;
        .height(30px, 30px);
        border-left: 2px solid #ad3a37;
        padding-left: 15px;
    }
    .foot-pic {
        display: inline-block;
        width: 20px;
        height: 18px;
        float: right;
    }
}
